{
    "version": "2.2.1",
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "esModuleInterop": true,                   /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
        "lib": [
            
            "es2015",
            "dom"
        ]
    },
    "files": [
        "./client/Globals.d.ts",
        "./client/index.tsx",
        "./node_modules/@types/jest/index.d.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
